# Angular-compiler-app

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
antlr/: AngularLexer.g4  AngularLexer.tokens  AngularParser.g4
output/: AddProductComponent.html  App.html  EditProductComponent.html  ProductDetailComponent.html  ProductListComponent.html  ProductService.js  product-detail.html
src/: Main.java
src/ast/component/: ProvideStoreExpression.java  ProviderExpression.java  ProvidersOption.java  SimpleProvider.java
src/ast/css/: CssOption.java  ExternalStyle.java  InlineStyles.java  StylesOption.java
src/ast/html/: HtmlDocument.java  HtmlNode.java  Node.java
src/ast/importStatement/: DefaultImport.java  DefaultImportClause.java  ImportClause.java  ImportSpecifier.java  ImportStatement.java  NamedImports.java  NamedImportsClause.java  NamespaceImport.java  NamespaceImportClause.java
src/ast/program/: AngularApp.java  AngularFile.java  ComponentFile.java  RouteFile.java  StateFile.java
src/ast/router/: RouteElement.java
src/ast/state/: InjectableDecorator.java  InjectableOptions.java  ReducerOn.java  ReducerOnList.java  StateAction.java  StateInterface.java  StateInterfaceProperty.java  StateReducer.java  StateServiceClass.java  StateVariable.java
src/ast/ts/: TypeScript.java
src/component/: ProvideStoreExpression.java  ProviderExpression.java  ProvidersOption.java  SimpleProvider.java
src/css/: Css.java  CssOption.java  ExternalStyle.java  InlineStyles.java  StylesOption.java  Stylesheet.java
src/generator/: HtmlGenerator.java
src/helper/: ProviderList.java  TsStatementBlock.java
src/html/: BrNode.java  ClassidNode.java  Div.java  DivElement.java  DivNode.java  EventNode.java  ExternalTemplate.java  H2Node.java  Html.java  HtmlDocument.java  HtmlNode.java  HtmlOption.java  HtmlSymbol.java  HtmlSymbolTable.java  HtmlTemplate.java  ImgNode.java  InlineTemplate.java  NgNode.java  Node.java  ParagraphNode.java
src/html/DivAttribute/: ClassId.java  ClassOrId.java  DivAttribute.java  Event.java  EventBinding.java  Ng.java  NgDirective.java
src/html/DivChild/: Br.java  BrTag.java  DivChild.java  Image.java  ImageElement.java  NestedDiv.java  Paragraph.java  ParagraphWrapper.java
src/html/Paragraph/: H_Element.java  P_Element.java  ParagraphElement.java
src/html/ParagraphElement/: HElement.java  PElement.java  ParagraphElement.java
src/html/attribute/: AngularEventBinding.java  AngularPropertyBinding.java  AngularTwoWayBinding.java  BooleanAttribute.java  HtmlAttribute.java  HtmlAttributeType.java  NgForAttribute.java  NgForDirective.java  NgIfAttribute.java  NgIfDirective.java  StandardAttribute.java
src/html/element/: ElementNode.java  HtmlElement.java  Interpolation.java  InterpolationNode.java  TextNode.java
src/importStatement/: DefaultImport.java  DefaultImportClause.java  ImportClause.java  ImportSpecifier.java  ImportStatement.java  NamedImports.java  NamedImportsClause.java  NamespaceImport.java  NamespaceImportClause.java
src/program/: AngularApp.java  AngularFile.java  ComponentFile.java  Program.java  StateFile.java
src/semantic/: ImportSemanticAnalyzer.java  RouteSemanticChecker.java  SemanticAnalyzer.java  TemplateSemanticAnalyzer.java  TypeScriptSemanticAnalyzer.java
src/state/: InjectableDecorator.java  InjectableOptions.java  ReducerOn.java  ReducerOnList.java  StateAction.java  StateInterface.java  StateInterfaceProperty.java  StateReducer.java  StateServiceClass.java  StateVariable.java
src/symbolTable/: RouterSymbolTable.java  Scope.java  Symbol.java  SymbolTable.java
src/symbolTable/Import/: ImportScope.java  ImportSymbol.java  ImportSymbolTable.java
src/symbolTable/component/: Component.java  ComponentTable.java
src/symbolTable/html/: HtmlSymbol.java  HtmlSymbolTable.java
src/symbolTable/ts/: Symbol.java  SymbolTable.java
src/ts/: Array.java  Attribute.java  Bool.java  Constructor.java  KeyValuePair.java  Kind.java  Method.java  Number.java  Symbol.java  SymbolTable.java  Text.java  Type.java  TypeScript.java  Variable.java
src/ts/expressions/: ArrayLiteral.java  ArrowFunction.java  Attribute.java  BinaryExpression.java  BooleanLiteral.java  BracketAccessPostfix.java  CallPostfix.java  DotAccessPostfix.java  DotCall.java  Expression.java  For.java  FunctionCall.java  Identifier.java  If.java  KeyValuePair.java  LeftHandSide.java  Literal.java  NewExpression.java  NullLiteral.java  NumberLiteral.java  ObjectLiteral.java  ParenExpression.java  PrimaryExpression.java  PropertyAccess.java  SpreadOrExpr.java  StoredID.java  StringLiteral.java  TernaryExpression.java  ThisRef.java  TsAtom.java  TsExpression.java  TsPostfix.java  UnaryExpression.java  Variable.java
src/ts/member/: TsMember.java
src/ts/modifiers/: AccessModifier.java  Modifier.java  ReadonlyModifier.java
src/ts/stateManagement/: ArrayStateValue.java  ObjectStateValue.java  PrimitiveStateValue.java  StateDeclaration.java  StateProperty.java  StateValue.java  ValueType.java
src/ts/statements/: Assignment.java  Constructor.java  ConstructorParam.java  DeclareAndAssignAttribute.java  DeclareAttribute.java  ExpressionStatement.java  ForStatement.java  IfStatement.java  Method.java  MethodParam.java  ParamType.java  StateDeclaration.java  TsAttribute.java  TsBlock.java  TsStatement.java  VariableDeclaration.java
src/ts/stmt/: Assign.java  DeclareAndAssign.java  DeclareVariable.java  ExprStatement.java  ForStatement.java  IfStatement.java  ReturnStatement.java
src/ts/types/: Array.java  ArrayType.java  BasicType.java  Bool.java  GenericOrBasicType.java  GenericType.java  GenericTypeParam.java  IdentifierType.java  KeyValuePair.java  Kind.java  Number.java  PrimitiveType.java  (+6 more)
src/visitors/: AngularVisitor.java  Component.java  ComponentTable.java
tests/: product-app.txt  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  testt.ts
(+79 files in other folders)
