AT_COMPONENT=1
EXPORT=2
CLASS=3
SELECTOR=4
STANDALONE=5
IMPORTS=6
IMPORT=7
STYLES=8
TEMPLATE=9
TRUE=10
FALSE=11
LBRACE=12
RBRACE=13
LPARENTHESIS=14
RPARENTHESIS=15
LBRACKET=16
RBRACKET=17
COLON=18
COMMA=19
STRING=20
BACKTICK=21
SEMICOLON=22
DISPLAY=23
MARGIN=24
FONT_FAMILY=25
PADDING=26
WIDTH=27
BORDER_RIGHT=28
OVERFLOW_Y=29
BORDER=30
CURSOR=31
TRANSITION=32
HEIGHT=33
MARGIN_RIGHT=34
BORDER_SOLID=35
COLOR=36
NUMERIC_VALUE=37
COLOR_VALUE=38
CSS_SELECTOR=39
EQUAL_SIGN=40
NUMBER=41
STRINGDL=42
BOOLEAN=43
ANY=44
VOID=45
NULL=46
THIS=47
DOT=48
FROM=49
LET=50
CONSTRUCTOR=51
FOR=52
IF=53
ANGULAR_DIRECTIVE=54
ANGULAR_EVENT=55
ANGULAR_PROPERTY=56
ANGULAR_BINDING=57
P=58
TAG_OPEN=59
TAG_CLOSE=60
TAG_OPEN_SELF=61
ATTRIBUTE=62
ANGULAR_ATTRIBUTE_DIRECTIVE=63
ANGULAR_ATTRIBUTE_PROPERTY=64
ANGULAR_ATTRIBUTE_EVENT=65
ID=66
WS=67
COMMENT=68
'@Component'=1
'export'=2
'class'=3
'selector'=4
'standalone'=5
'imports'=6
'import'=7
'styles'=8
'template'=9
'true'=10
'false'=11
'{'=12
'}'=13
'('=14
')'=15
'['=16
']'=17
':'=18
','=19
'`'=21
';'=22
'display'=23
'margin'=24
'font-family'=25
'padding'=26
'width'=27
'border-right'=28
'overflow-y'=29
'border'=30
'cursor'=31
'transition'=32
'height'=33
'margin-right'=34
'border-solid'=35
'color'=36
'='=40
'number'=41
'string'=42
'boolean'=43
'any'=44
'void'=45
'null'=46
'this.'=47
'.'=48
'from'=49
'let'=50
'constructor'=51
'for'=52
'if'=53
'p'=58
'<'=59
'>'=60
'</'=61
