AT_COMPONENT=1
STANDALONE=2
IMPORTS=3
IMPORT=4
STYLES=5
TEMPLATE=6
TEMPLATE_URL=7
TRUE=8
FALSE=9
FROM=10
AS=11
CLASS=12
EXPORT=13
SELECTOR=14
STYLES_URL=15
PROVIDERS=16
IMPLEMENTS=17
LBRACE=18
RBRACE=19
LPARENTHESIS=20
RPARENTHESIS=21
LBRACKET=22
RBRACKET=23
COLON=24
COMMA=25
STRING=26
BACKTICK=27
SEMICOLON=28
QUESTION=29
ARROW=30
STATE=31
AT_INJECTABLE=32
PROVIDED_IN=33
INTERFACE=34
OBSERVABLE=35
SUBJECT=36
ASYNC=37
PIPE=38
MAP=39
CREATE_ACTION=40
CREATE_REDUCER=41
ON=42
EQUAL_SIGN=43
NUMBER=44
STRINGDL=45
BOOLEAN=46
ANY=47
VOID=48
NULL=49
LET=50
IF=51
FOR=52
CONSTRUCTOR=53
CONST=54
RETURN=55
SWITCH=56
CASE=57
DEFAULT=58
BREAK=59
EVENT=60
NEW=61
PUBLIC=62
PRIVATE=63
PROTECTED=64
READONLY=65
THIS=66
DOT=67
ELLIPSIS=68
PLUS=69
MINUS=70
STAR=71
SLASH=72
AND_OP=73
OR_OP=74
NOT_OP=75
EQEQ=76
EQEQEQ=77
NEQ=78
NEQEQ=79
LTE=80
GTE=81
PLUS_EQUAL=82
MINUS_EQUAL=83
STAR_EQUAL=84
SLASH_EQUAL=85
PERCENT=86
TILDE=87
UNDEFINED=88
VAR=89
ANGULAR_EVENT=90
ANGULAR_PROPERTY=91
ANGULAR_TWO_WAY=92
ANGULAR_BINDING=93
TAG_OPEN=94
TAG_CLOSE=95
TAG_OPEN_SELF=96
TAG_CLOSE_SELF=97
NG_IF=98
NG_FOR=99
ATTRIBUTE=100
ANGULAR_ATTRIBUTE_PROPERTY=101
ANGULAR_ATTRIBUTE_EVENT=102
ANGULAR_ATTRIBUTE_TWO_WAY=103
DISPLAY=104
MARGIN=105
FONT_FAMILY=106
PADDING=107
WIDTH=108
BORDER_RIGHT=109
OVERFLOW_Y=110
BORDER=111
CURSOR=112
TRANSITION=113
HEIGHT=114
MARGIN_RIGHT=115
BORDER_SOLID=116
COLOR=117
BACKGROUND=118
BACKGROUND_COLOR=119
BORDER_RADIUS=120
GAP=121
BORDER_BOTTOM_COLOR=122
MARGIN_BOTTOM=123
TOP=124
LEFT=125
POSITION=126
JUSTIFY_CONTENT=127
ALIGN_ITEMS=128
MAX_WIDTH=129
BOX_SIZING=130
MAGIN_TOP=131
OBJECT_FIT=132
Z_INDEX=133
TEXT_DECORATION=134
FONT_WEIGHT=135
RESIZE=136
TSXT_ALIGN=137
FONT_SIZE=138
GRID_TEMPLATE_COLUMNS=139
BOX_SHADOW=140
FLEX_DIRECTION=141
OVERFLOW=142
NUMERIC_VALUE=143
COLOR_VALUE=144
CSS_SELECTOR=145
ID=146
WS=147
COMMENT=148
SPACE=149
'@Component'=1
'standalone'=2
'imports'=3
'import'=4
'styles'=5
'template'=6
'templateUrl'=7
'true'=8
'false'=9
'from'=10
'as'=11
'class'=12
'export'=13
'selector'=14
'styleUrl'=15
'providers'=16
'implements'=17
'{'=18
'}'=19
'('=20
')'=21
'['=22
']'=23
':'=24
','=25
'`'=27
';'=28
'?'=29
'=>'=30
'state'=31
'@Injectable'=32
'providedIn'=33
'interface'=34
'Observable'=35
'Subject'=36
'async'=37
'|'=38
'map'=39
'createAction'=40
'createReducer'=41
'on'=42
'='=43
'number'=44
'string'=45
'boolean'=46
'any'=47
'void'=48
'null'=49
'let'=50
'if'=51
'for'=52
'constructor'=53
'const'=54
'return'=55
'switch'=56
'case'=57
'default'=58
'break'=59
'Event'=60
'new'=61
'public'=62
'private'=63
'protected'=64
'readonly'=65
'this'=66
'.'=67
'...'=68
'+'=69
'-'=70
'*'=71
'/'=72
'&&'=73
'||'=74
'!'=75
'=='=76
'==='=77
'!='=78
'!=='=79
'<='=80
'>='=81
'+='=82
'-='=83
'*='=84
'/='=85
'%'=86
'~'=87
'undefined'=88
'var'=89
'<'=94
'>'=95
'</'=96
'/>'=97
'*ngIf'=98
'*ngFor'=99
'display'=104
'margin'=105
'font-family'=106
'padding'=107
'width'=108
'border-right'=109
'overflow-y'=110
'border'=111
'cursor'=112
'transition'=113
'height'=114
'margin-right'=115
'border-solid'=116
'color'=117
'background'=118
'background-color'=119
'border-radius'=120
'gap'=121
'border-bottom-color'=122
'margin-bottom'=123
'top'=124
'left'=125
'position'=126
'justify-content'=127
'align-items'=128
'max-width'=129
'box-sizing'=130
'margin-top'=131
'object-fit'=132
'z-index'=133
'text-decoration'=134
'font-weight'=135
'resize'=136
'text-align'=137
'font-size'=138
'grid-template-columns'=139
'box-shadow'=140
'flex-direction'=141
'overflow'=142
' '=149
