AT_COMPONENT=1
STANDALONE=2
IMPORTS=3
IMPORT=4
STYLES=5
TEMPLATE=6
TEMPLATE_URL=7
TRUE=8
FALSE=9
FROM=10
AS=11
CLASS=12
EXPORT=13
SELECTOR=14
STYLES_URL=15
PROVIDERS=16
IMPLEMENTS=17
OF=18
LBRACE=19
RBRACE=20
LPARENTHESIS=21
RPARENTHESIS=22
LBRACKET=23
RBRACKET=24
COLON=25
COMMA=26
STRING=27
BACKTICK=28
SEMICOLON=29
QUESTION=30
ARROW=31
STATE=32
AT_INJECTABLE=33
PROVIDED_IN=34
INTERFACE=35
OBSERVABLE=36
SUBJECT=37
ASYNC=38
PIPE=39
MAP=40
CREATE_ACTION=41
CREATE_REDUCER=42
ON=43
EQUAL_SIGN=44
NUMBER=45
STRINGDL=46
BOOLEAN=47
ANY=48
VOID=49
NULL=50
LET=51
IF=52
FOR=53
CONSTRUCTOR=54
CONST=55
RETURN=56
SWITCH=57
CASE=58
DEFAULT=59
BREAK=60
EVENT=61
NEW=62
PUBLIC=63
PRIVATE=64
PROTECTED=65
READONLY=66
THIS=67
DOT=68
ELLIPSIS=69
PLUS=70
MINUS=71
STAR=72
SLASH=73
AND_OP=74
OR_OP=75
NOT_OP=76
EQEQ=77
EQEQEQ=78
NEQ=79
NEQEQ=80
LTE=81
GTE=82
PLUS_EQUAL=83
MINUS_EQUAL=84
STAR_EQUAL=85
SLASH_EQUAL=86
PERCENT=87
TILDE=88
UNDEFINED=89
VAR=90
ANGULAR_EVENT=91
ANGULAR_PROPERTY=92
ANGULAR_TWO_WAY=93
ANGULAR_BINDING=94
TAG_OPEN=95
TAG_CLOSE=96
TAG_OPEN_SELF=97
TAG_CLOSE_SELF=98
NG_IF=99
NG_FOR=100
ATTRIBUTE=101
ANGULAR_ATTRIBUTE_PROPERTY=102
ANGULAR_ATTRIBUTE_EVENT=103
ANGULAR_ATTRIBUTE_TWO_WAY=104
DISPLAY=105
MARGIN=106
FONT_FAMILY=107
PADDING=108
WIDTH=109
BORDER_RIGHT=110
OVERFLOW_Y=111
BORDER=112
CURSOR=113
TRANSITION=114
HEIGHT=115
MARGIN_RIGHT=116
BORDER_SOLID=117
COLOR=118
BACKGROUND=119
BACKGROUND_COLOR=120
BORDER_RADIUS=121
GAP=122
BORDER_BOTTOM_COLOR=123
MARGIN_BOTTOM=124
TOP=125
LEFT=126
POSITION=127
JUSTIFY_CONTENT=128
ALIGN_ITEMS=129
MAX_WIDTH=130
BOX_SIZING=131
MAGIN_TOP=132
OBJECT_FIT=133
Z_INDEX=134
TEXT_DECORATION=135
FONT_WEIGHT=136
RESIZE=137
TSXT_ALIGN=138
FONT_SIZE=139
GRID_TEMPLATE_COLUMNS=140
BOX_SHADOW=141
FLEX_DIRECTION=142
OVERFLOW=143
NUMERIC_VALUE=144
COLOR_VALUE=145
CSS_SELECTOR=146
ID=147
WS=148
COMMENT=149
SPACE=150
'@Component'=1
'standalone'=2
'imports'=3
'import'=4
'styles'=5
'template'=6
'templateUrl'=7
'true'=8
'false'=9
'from'=10
'as'=11
'class'=12
'export'=13
'selector'=14
'styleUrl'=15
'providers'=16
'implements'=17
'of'=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
':'=25
','=26
'`'=28
';'=29
'?'=30
'=>'=31
'state'=32
'@Injectable'=33
'providedIn'=34
'interface'=35
'Observable'=36
'Subject'=37
'async'=38
'|'=39
'map'=40
'createAction'=41
'createReducer'=42
'on'=43
'='=44
'number'=45
'string'=46
'boolean'=47
'any'=48
'void'=49
'null'=50
'let'=51
'if'=52
'for'=53
'constructor'=54
'const'=55
'return'=56
'switch'=57
'case'=58
'default'=59
'break'=60
'Event'=61
'new'=62
'public'=63
'private'=64
'protected'=65
'readonly'=66
'this'=67
'.'=68
'...'=69
'+'=70
'-'=71
'*'=72
'/'=73
'&&'=74
'||'=75
'!'=76
'=='=77
'==='=78
'!='=79
'!=='=80
'<='=81
'>='=82
'+='=83
'-='=84
'*='=85
'/='=86
'%'=87
'~'=88
'undefined'=89
'var'=90
'<'=95
'>'=96
'</'=97
'/>'=98
'*ngIf'=99
'*ngFor'=100
'display'=105
'margin'=106
'font-family'=107
'padding'=108
'width'=109
'border-right'=110
'overflow-y'=111
'border'=112
'cursor'=113
'transition'=114
'height'=115
'margin-right'=116
'border-solid'=117
'color'=118
'background'=119
'background-color'=120
'border-radius'=121
'gap'=122
'border-bottom-color'=123
'margin-bottom'=124
'top'=125
'left'=126
'position'=127
'justify-content'=128
'align-items'=129
'max-width'=130
'box-sizing'=131
'margin-top'=132
'object-fit'=133
'z-index'=134
'text-decoration'=135
'font-weight'=136
'resize'=137
'text-align'=138
'font-size'=139
'grid-template-columns'=140
'box-shadow'=141
'flex-direction'=142
'overflow'=143
' '=150
