token literal names:
null
'@Component'
'standalone'
'imports'
'import'
'styles'
'template'
'templateUrl'
'true'
'false'
'from'
'as'
'class'
'export'
'selector'
'styleUrl'
'providers'
'implements'
'of'
'{'
'}'
'('
')'
'['
']'
':'
','
null
'`'
';'
'?'
'=>'
'ast.state'
'@Injectable'
'providedIn'
'interface'
'Observable'
'Subject'
'async'
'|'
'map'
'createAction'
'createReducer'
'on'
'='
'number'
'string'
'boolean'
'any'
'void'
'null'
'let'
'if'
'for'
'constructor'
'const'
'return'
'switch'
'case'
'default'
'break'
'Event'
'new'
'public'
'private'
'protected'
'readonly'
'this'
'.'
'...'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'<='
'>='
'+='
'-='
'*='
'/='
'%'
'~'
'undefined'
'var'
null
null
null
null
'<'
'>'
'</'
'input'
'img'
'*ngIf'
'*ngFor'
null
null
null
null
'display'
'margin'
'font-family'
'padding'
'width'
'border-right'
'overflow-y'
'border'
'cursor'
'transition'
'height'
'margin-right'
'border-solid'
'color'
'background'
'background-color'
'border-radius'
'gap'
'border-bottom-color'
'margin-bottom'
'top'
'left'
'position'
'justify-content'
'align-items'
'max-width'
'box-sizing'
'margin-top'
'object-fit'
'z-index'
'text-decoration'
'font-weight'
'resize'
'text-align'
'font-size'
'grid-template-columns'
'box-shadow'
'flex-direction'
'overflow'
null
null
null
null
null
null
' '

token symbolic names:
null
AT_COMPONENT
STANDALONE
IMPORTS
IMPORT
STYLES
TEMPLATE
TEMPLATE_URL
TRUE
FALSE
FROM
AS
CLASS
EXPORT
SELECTOR
STYLES_URL
PROVIDERS
IMPLEMENTS
OF
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
QUESTION
ARROW
STATE
AT_INJECTABLE
PROVIDED_IN
INTERFACE
OBSERVABLE
SUBJECT
ASYNC
PIPE
MAP
CREATE_ACTION
CREATE_REDUCER
ON
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
LET
IF
FOR
CONSTRUCTOR
CONST
RETURN
SWITCH
CASE
DEFAULT
BREAK
EVENT
NEW
PUBLIC
PRIVATE
PROTECTED
READONLY
THIS
DOT
ELLIPSIS
PLUS
MINUS
STAR
SLASH
AND_OP
OR_OP
NOT_OP
EQEQ
EQEQEQ
NEQ
NEQEQ
LTE
GTE
PLUS_EQUAL
MINUS_EQUAL
STAR_EQUAL
SLASH_EQUAL
PERCENT
TILDE
UNDEFINED
VAR
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_TWO_WAY
ANGULAR_BINDING
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
INPUT
IMG
NG_IF
NG_FOR
ATTRIBUTE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ANGULAR_ATTRIBUTE_TWO_WAY
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
BACKGROUND
BACKGROUND_COLOR
BORDER_RADIUS
GAP
BORDER_BOTTOM_COLOR
MARGIN_BOTTOM
TOP
LEFT
POSITION
JUSTIFY_CONTENT
ALIGN_ITEMS
MAX_WIDTH
BOX_SIZING
MAGIN_TOP
OBJECT_FIT
Z_INDEX
TEXT_DECORATION
FONT_WEIGHT
RESIZE
TSXT_ALIGN
FONT_SIZE
GRID_TEMPLATE_COLUMNS
BOX_SHADOW
FLEX_DIRECTION
OVERFLOW
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
ID
WS
COMMENT
SPACE

rule names:
angularApp
angularFile
routeFile
routeObject
routeProperty
stateFile
stateServiceClass
injectableDecorator
injectableOptions
stateInterface
stateInterfaceProperty
stateVariable
stateAction
stateReducer
reducerOnList
componentFile
providersOption
providerList
providerExpression
cssOption
htmlOption
importStatement
importClause
defaultImport
namespaceImport
namedImports
importSpecList
importSpecifier
componentList
ts
tsStatement
tsAttribute
stateDecl
stateProperty
stateValue
arrayValue
objectValue
constructor
constructorParams
constructorParam
method
methodParams
methodParam
paramType
tsType
genericOrBasicType
genericType
genericTypeParam
arrayType
type
tsStmt
tsExpr
leftHandSide
tsAndExpr
tsEqExpr
tsRelExpr
tsAddExpr
tsMulExpr
tsUnaryExpr
tsPrimary
tsAtom
tsPostfix
genericTypeArguments
spreadOrExpr
arrowFunction
keyValuePair
primitiveDataType
html
element
node
interpolation
textNode
htmlAttribute
ngForDirective
ngIfDirective
css
cssDeclaration
cssProperty
property
cssValue
cssToken


atn:
[4, 1, 151, 1146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 4, 0, 164, 8, 0, 11, 0, 12, 0, 165, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 1, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 3, 2, 198, 8, 2, 1, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 208, 8, 3, 10, 3, 12, 3, 211, 9, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 232, 8, 5, 11, 5, 12, 5, 233, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 320, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 329, 8, 14, 11, 14, 12, 14, 330, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 1, 15, 1, 15, 5, 15, 363, 8, 15, 10, 15, 12, 15, 366, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 1, 15, 1, 15, 3, 15, 385, 8, 15, 3, 15, 387, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 396, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 406, 8, 16, 10, 16, 12, 16, 409, 9, 16, 1, 16, 1, 16, 5, 16, 413, 8, 16, 10, 16, 12, 16, 416, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 423, 8, 17, 10, 17, 12, 17, 426, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 437, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 450, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 461, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 468, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 473, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 478, 8, 22, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 492, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 499, 8, 26, 10, 26, 12, 26, 502, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 507, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 512, 8, 28, 10, 28, 12, 28, 515, 9, 28, 1, 29, 5, 29, 518, 8, 29, 10, 29, 12, 29, 521, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 31, 3, 31, 530, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 543, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 549, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 557, 8, 32, 10, 32, 12, 32, 560, 9, 32, 1, 32, 1, 32, 3, 32, 564, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 576, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 582, 8, 35, 10, 35, 12, 35, 585, 9, 35, 3, 35, 587, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 595, 8, 36, 10, 36, 12, 36, 598, 9, 36, 3, 36, 600, 8, 36, 1, 36, 1, 36, 1, 37, 3, 37, 605, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 610, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 615, 8, 37, 10, 37, 12, 37, 618, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 625, 8, 38, 10, 38, 12, 38, 628, 9, 38, 1, 39, 3, 39, 631, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 638, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 643, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 648, 8, 40, 1, 40, 1, 40, 5, 40, 652, 8, 40, 10, 40, 12, 40, 655, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 662, 8, 41, 10, 41, 12, 41, 665, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 674, 8, 42, 1, 43, 1, 43, 3, 43, 678, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 683, 8, 44, 10, 44, 12, 44, 686, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 693, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 700, 8, 46, 10, 46, 12, 46, 703, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 709, 8, 47, 1, 48, 1, 48, 3, 48, 713, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 724, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 731, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 745, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 750, 8, 50, 10, 50, 12, 50, 753, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 759, 8, 50, 1, 50, 1, 50, 1, 50, 5, 50, 764, 8, 50, 10, 50, 12, 50, 767, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 777, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 791, 8, 51, 10, 51, 12, 51, 794, 9, 51, 1, 52, 1, 52, 3, 52, 798, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 807, 8, 52, 10, 52, 12, 52, 810, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 818, 8, 53, 10, 53, 12, 53, 821, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 829, 8, 54, 10, 54, 12, 54, 832, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 840, 8, 55, 10, 55, 12, 55, 843, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 851, 8, 56, 10, 56, 12, 56, 854, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 862, 8, 57, 10, 57, 12, 57, 865, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 870, 8, 58, 1, 59, 1, 59, 5, 59, 874, 8, 59, 10, 59, 12, 59, 877, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 889, 8, 60, 10, 60, 12, 60, 892, 9, 60, 3, 60, 894, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 901, 8, 60, 10, 60, 12, 60, 904, 9, 60, 3, 60, 906, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 918, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 924, 8, 60, 10, 60, 12, 60, 927, 9, 60, 3, 60, 929, 8, 60, 1, 60, 3, 60, 932, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 940, 8, 61, 10, 61, 12, 61, 943, 9, 61, 3, 61, 945, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 956, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 961, 8, 61, 10, 61, 12, 61, 964, 9, 61, 3, 61, 966, 8, 61, 1, 61, 3, 61, 969, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 975, 8, 62, 10, 62, 12, 62, 978, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 985, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 991, 8, 64, 10, 64, 12, 64, 994, 9, 64, 3, 64, 996, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1003, 8, 64, 10, 64, 12, 64, 1006, 9, 64, 1, 64, 3, 64, 1009, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1016, 8, 64, 10, 64, 12, 64, 1019, 9, 64, 1, 64, 3, 64, 1022, 8, 64, 3, 64, 1024, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1031, 8, 65, 1, 66, 1, 66, 3, 66, 1035, 8, 66, 1, 67, 4, 67, 1038, 8, 67, 11, 67, 12, 67, 1039, 1, 68, 1, 68, 1, 68, 5, 68, 1045, 8, 68, 10, 68, 12, 68, 1048, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1054, 8, 68, 10, 68, 12, 68, 1057, 9, 68, 1, 68, 1, 68, 5, 68, 1061, 8, 68, 10, 68, 12, 68, 1064, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1069, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1074, 8, 69, 1, 70, 1, 70, 1, 71, 4, 71, 1079, 8, 71, 11, 71, 12, 71, 1080, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1090, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 5, 75, 1101, 8, 75, 10, 75, 12, 75, 1104, 9, 75, 1, 76, 4, 76, 1107, 8, 76, 11, 76, 12, 76, 1108, 1, 76, 3, 76, 1112, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1118, 8, 76, 10, 76, 12, 76, 1121, 9, 76, 3, 76, 1123, 8, 76, 1, 76, 3, 76, 1126, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 4, 77, 1133, 8, 77, 11, 77, 12, 77, 1134, 1, 78, 1, 78, 1, 79, 4, 79, 1140, 8, 79, 11, 79, 12, 79, 1141, 1, 80, 1, 80, 1, 80, 0, 6, 102, 106, 108, 110, 112, 114, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 16, 1, 0, 8, 9, 2, 0, 40, 43, 148, 148, 2, 0, 45, 48, 50, 50, 2, 0, 51, 51, 55, 55, 1, 0, 77, 80, 2, 0, 81, 82, 95, 96, 1, 0, 70, 71, 1, 0, 72, 73, 2, 0, 70, 71, 76, 76, 2, 0, 27, 27, 148, 148, 1, 0, 63, 65, 1, 0, 98, 99, 4, 0, 25, 25, 27, 27, 145, 145, 148, 148, 2, 0, 99, 99, 148, 148, 1, 0, 106, 144, 7, 0, 21, 27, 44, 44, 68, 68, 70, 73, 145, 146, 148, 148, 151, 151, 1238, 0, 163, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 436, 1, 0, 0, 0, 38, 449, 1, 0, 0, 0, 40, 460, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 481, 1, 0, 0, 0, 46, 483, 1, 0, 0, 0, 48, 485, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 519, 1, 0, 0, 0, 60, 526, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 550, 1, 0, 0, 0, 66, 565, 1, 0, 0, 0, 68, 575, 1, 0, 0, 0, 70, 577, 1, 0, 0, 0, 72, 590, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 621, 1, 0, 0, 0, 78, 630, 1, 0, 0, 0, 80, 637, 1, 0, 0, 0, 82, 658, 1, 0, 0, 0, 84, 673, 1, 0, 0, 0, 86, 677, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 692, 1, 0, 0, 0, 92, 694, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 712, 1, 0, 0, 0, 98, 717, 1, 0, 0, 0, 100, 776, 1, 0, 0, 0, 102, 778, 1, 0, 0, 0, 104, 797, 1, 0, 0, 0, 106, 811, 1, 0, 0, 0, 108, 822, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 844, 1, 0, 0, 0, 114, 855, 1, 0, 0, 0, 116, 869, 1, 0, 0, 0, 118, 871, 1, 0, 0, 0, 120, 931, 1, 0, 0, 0, 122, 968, 1, 0, 0, 0, 124, 970, 1, 0, 0, 0, 126, 984, 1, 0, 0, 0, 128, 1023, 1, 0, 0, 0, 130, 1030, 1, 0, 0, 0, 132, 1032, 1, 0, 0, 0, 134, 1037, 1, 0, 0, 0, 136, 1068, 1, 0, 0, 0, 138, 1073, 1, 0, 0, 0, 140, 1075, 1, 0, 0, 0, 142, 1078, 1, 0, 0, 0, 144, 1089, 1, 0, 0, 0, 146, 1091, 1, 0, 0, 0, 148, 1095, 1, 0, 0, 0, 150, 1102, 1, 0, 0, 0, 152, 1106, 1, 0, 0, 0, 154, 1129, 1, 0, 0, 0, 156, 1136, 1, 0, 0, 0, 158, 1139, 1, 0, 0, 0, 160, 1143, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 173, 3, 30, 15, 0, 170, 173, 3, 10, 5, 0, 171, 173, 3, 4, 2, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 3, 1, 0, 0, 0, 174, 176, 3, 42, 21, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 13, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 55, 0, 0, 184, 185, 5, 148, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 148, 0, 0, 187, 188, 5, 44, 0, 0, 188, 197, 5, 23, 0, 0, 189, 194, 3, 6, 3, 0, 190, 191, 5, 26, 0, 0, 191, 193, 3, 6, 3, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 24, 0, 0, 200, 202, 5, 29, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 212, 5, 19, 0, 0, 204, 209, 3, 8, 4, 0, 205, 206, 5, 26, 0, 0, 206, 208, 3, 8, 4, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 7, 1, 0, 0, 0, 216, 217, 5, 148, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 102, 51, 0, 219, 9, 1, 0, 0, 0, 220, 222, 3, 42, 21, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 232, 3, 18, 9, 0, 227, 232, 3, 22, 11, 0, 228, 232, 3, 24, 12, 0, 229, 232, 3, 26, 13, 0, 230, 232, 3, 12, 6, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 237, 3, 14, 7, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 5, 148, 0, 0, 241, 242, 5, 19, 0, 0, 242, 243, 3, 58, 29, 0, 243, 244, 5, 20, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 247, 5, 21, 0, 0, 247, 249, 5, 19, 0, 0, 248, 250, 3, 16, 8, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 5, 22, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 5, 27, 0, 0, 257, 17, 1, 0, 0, 0, 258, 260, 5, 13, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 263, 5, 148, 0, 0, 263, 267, 5, 19, 0, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 20, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 148, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 88, 44, 0, 275, 276, 5, 29, 0, 0, 276, 21, 1, 0, 0, 0, 277, 279, 5, 13, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 55, 0, 0, 281, 282, 5, 148, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 5, 148, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 3, 72, 36, 0, 286, 287, 5, 29, 0, 0, 287, 23, 1, 0, 0, 0, 288, 290, 5, 13, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 55, 0, 0, 292, 293, 5, 148, 0, 0, 293, 294, 5, 44, 0, 0, 294, 295, 5, 41, 0, 0, 295, 296, 5, 21, 0, 0, 296, 299, 5, 27, 0, 0, 297, 298, 5, 26, 0, 0, 298, 300, 3, 102, 51, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 29, 0, 0, 303, 25, 1, 0, 0, 0, 304, 306, 5, 13, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 55, 0, 0, 308, 309, 5, 148, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 5, 148, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 5, 22, 0, 0, 316, 317, 5, 29, 0, 0, 317, 27, 1, 0, 0, 0, 318, 320, 5, 26, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 5, 148, 0, 0, 324, 325, 5, 26, 0, 0, 325, 326, 3, 128, 64, 0, 326, 327, 5, 22, 0, 0, 327, 329, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 29, 1, 0, 0, 0, 332, 334, 3, 42, 21, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 1, 0, 0, 339, 340, 5, 21, 0, 0, 340, 341, 5, 19, 0, 0, 341, 342, 5, 14, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 5, 27, 0, 0, 344, 349, 5, 26, 0, 0, 345, 346, 5, 2, 0, 0, 346, 347, 5, 25, 0, 0, 347, 348, 7, 0, 0, 0, 348, 350, 5, 26, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 370, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 5, 25, 0, 0, 353, 357, 5, 23, 0, 0, 354, 356, 5, 151, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 3, 56, 28, 0, 361, 363, 5, 151, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 24, 0, 0, 368, 369, 5, 26, 0, 0, 369, 371, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 373, 3, 38, 19, 0, 373, 374, 5, 26, 0, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 378, 3, 40, 20, 0, 378, 379, 5, 26, 0, 0, 379, 381, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 384, 3, 32, 16, 0, 383, 385, 5, 26, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 20, 0, 0, 389, 390, 5, 22, 0, 0, 390, 391, 5, 13, 0, 0, 391, 392, 5, 12, 0, 0, 392, 395, 5, 148, 0, 0, 393, 394, 5, 17, 0, 0, 394, 396, 5, 148, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 19, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 5, 20, 0, 0, 400, 31, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 403, 5, 25, 0, 0, 403, 407, 5, 23, 0, 0, 404, 406, 5, 151, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 3, 34, 17, 0, 411, 413, 5, 151, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 24, 0, 0, 418, 33, 1, 0, 0, 0, 419, 424, 3, 36, 18, 0, 420, 421, 5, 26, 0, 0, 421, 423, 3, 36, 18, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 35, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 148, 0, 0, 428, 429, 5, 21, 0, 0, 429, 430, 5, 19, 0, 0, 430, 431, 5, 148, 0, 0, 431, 432, 5, 25, 0, 0, 432, 433, 5, 148, 0, 0, 433, 434, 5, 20, 0, 0, 434, 437, 5, 22, 0, 0, 435, 437, 5, 148, 0, 0, 436, 427, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 37, 1, 0, 0, 0, 438, 439, 5, 5, 0, 0, 439, 440, 5, 25, 0, 0, 440, 441, 5, 23, 0, 0, 441, 442, 5, 28, 0, 0, 442, 443, 3, 150, 75, 0, 443, 444, 5, 28, 0, 0, 444, 445, 5, 24, 0, 0, 445, 450, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 448, 5, 25, 0, 0, 448, 450, 5, 27, 0, 0, 449, 438, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 39, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 453, 5, 25, 0, 0, 453, 454, 5, 28, 0, 0, 454, 455, 3, 134, 67, 0, 455, 456, 5, 28, 0, 0, 456, 461, 1, 0, 0, 0, 457, 458, 5, 7, 0, 0, 458, 459, 5, 25, 0, 0, 459, 461, 5, 27, 0, 0, 460, 451, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 41, 1, 0, 0, 0, 462, 463, 5, 4, 0, 0, 463, 464, 3, 44, 22, 0, 464, 465, 5, 10, 0, 0, 465, 467, 5, 27, 0, 0, 466, 468, 5, 29, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 43, 1, 0, 0, 0, 469, 472, 3, 46, 23, 0, 470, 471, 5, 26, 0, 0, 471, 473, 3, 48, 24, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 482, 1, 0, 0, 0, 474, 477, 3, 46, 23, 0, 475, 476, 5, 26, 0, 0, 476, 478, 3, 50, 25, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 482, 3, 48, 24, 0, 480, 482, 3, 50, 25, 0, 481, 469, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 45, 1, 0, 0, 0, 483, 484, 7, 1, 0, 0, 484, 47, 1, 0, 0, 0, 485, 486, 5, 72, 0, 0, 486, 487, 5, 11, 0, 0, 487, 488, 5, 148, 0, 0, 488, 49, 1, 0, 0, 0, 489, 491, 5, 19, 0, 0, 490, 492, 3, 52, 26, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 20, 0, 0, 494, 51, 1, 0, 0, 0, 495, 500, 3, 54, 27, 0, 496, 497, 5, 26, 0, 0, 497, 499, 3, 54, 27, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 53, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 3, 46, 23, 0, 504, 505, 5, 11, 0, 0, 505, 507, 3, 46, 23, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 55, 1, 0, 0, 0, 508, 513, 5, 148, 0, 0, 509, 510, 5, 26, 0, 0, 510, 512, 5, 148, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 57, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 60, 30, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 59, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 527, 3, 62, 31, 0, 523, 527, 3, 64, 32, 0, 524, 527, 3, 80, 40, 0, 525, 527, 3, 74, 37, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 61, 1, 0, 0, 0, 528, 530, 3, 132, 66, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 148, 0, 0, 532, 533, 5, 25, 0, 0, 533, 534, 3, 88, 44, 0, 534, 535, 5, 29, 0, 0, 535, 549, 1, 0, 0, 0, 536, 538, 3, 132, 66, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 5, 148, 0, 0, 540, 541, 5, 25, 0, 0, 541, 543, 3, 88, 44, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 44, 0, 0, 545, 546, 3, 102, 51, 0, 546, 547, 5, 29, 0, 0, 547, 549, 1, 0, 0, 0, 548, 529, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 549, 63, 1, 0, 0, 0, 550, 551, 5, 32, 0, 0, 551, 552, 5, 25, 0, 0, 552, 553, 5, 19, 0, 0, 553, 558, 3, 66, 33, 0, 554, 555, 5, 26, 0, 0, 555, 557, 3, 66, 33, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 20, 0, 0, 562, 564, 5, 29, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 65, 1, 0, 0, 0, 565, 566, 5, 148, 0, 0, 566, 567, 5, 25, 0, 0, 567, 568, 3, 68, 34, 0, 568, 67, 1, 0, 0, 0, 569, 576, 3, 70, 35, 0, 570, 576, 3, 72, 36, 0, 571, 576, 5, 27, 0, 0, 572, 576, 5, 145, 0, 0, 573, 576, 5, 50, 0, 0, 574, 576, 5, 148, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 69, 1, 0, 0, 0, 577, 586, 5, 23, 0, 0, 578, 583, 3, 68, 34, 0, 579, 580, 5, 26, 0, 0, 580, 582, 3, 68, 34, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 24, 0, 0, 589, 71, 1, 0, 0, 0, 590, 599, 5, 19, 0, 0, 591, 596, 3, 66, 33, 0, 592, 593, 5, 26, 0, 0, 593, 595, 3, 66, 33, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 20, 0, 0, 602, 73, 1, 0, 0, 0, 603, 605, 3, 132, 66, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 54, 0, 0, 607, 609, 5, 21, 0, 0, 608, 610, 3, 76, 38, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 22, 0, 0, 612, 616, 5, 19, 0, 0, 613, 615, 3, 100, 50, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 20, 0, 0, 620, 75, 1, 0, 0, 0, 621, 626, 3, 78, 39, 0, 622, 623, 5, 26, 0, 0, 623, 625, 3, 78, 39, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 77, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 3, 132, 66, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 148, 0, 0, 633, 634, 5, 25, 0, 0, 634, 635, 3, 88, 44, 0, 635, 79, 1, 0, 0, 0, 636, 638, 3, 132, 66, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 148, 0, 0, 640, 642, 5, 21, 0, 0, 641, 643, 3, 82, 41, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 5, 22, 0, 0, 645, 646, 5, 25, 0, 0, 646, 648, 3, 88, 44, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 5, 19, 0, 0, 650, 652, 3, 100, 50, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 20, 0, 0, 657, 81, 1, 0, 0, 0, 658, 663, 3, 84, 42, 0, 659, 660, 5, 26, 0, 0, 660, 662, 3, 84, 42, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 83, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 148, 0, 0, 667, 668, 5, 25, 0, 0, 668, 674, 3, 86, 43, 0, 669, 670, 5, 148, 0, 0, 670, 671, 5, 30, 0, 0, 671, 672, 5, 25, 0, 0, 672, 674, 3, 86, 43, 0, 673, 666, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 674, 85, 1, 0, 0, 0, 675, 678, 5, 61, 0, 0, 676, 678, 3, 88, 44, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 87, 1, 0, 0, 0, 679, 684, 3, 90, 45, 0, 680, 681, 5, 39, 0, 0, 681, 683, 3, 90, 45, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 89, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 693, 3, 92, 46, 0, 688, 693, 3, 96, 48, 0, 689, 693, 3, 98, 49, 0, 690, 693, 5, 148, 0, 0, 691, 693, 5, 89, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 91, 1, 0, 0, 0, 694, 695, 5, 148, 0, 0, 695, 696, 5, 95, 0, 0, 696, 701, 3, 94, 47, 0, 697, 698, 5, 26, 0, 0, 698, 700, 3, 94, 47, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 96, 0, 0, 705, 93, 1, 0, 0, 0, 706, 709, 3, 90, 45, 0, 707, 709, 5, 27, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 95, 1, 0, 0, 0, 710, 713, 3, 98, 49, 0, 711, 713, 5, 148, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 23, 0, 0, 715, 716, 5, 24, 0, 0, 716, 97, 1, 0, 0, 0, 717, 718, 7, 2, 0, 0, 718, 99, 1, 0, 0, 0, 719, 720, 7, 3, 0, 0, 720, 723, 5, 148, 0, 0, 721, 722, 5, 25, 0, 0, 722, 724, 3, 88, 44, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 777, 5, 29, 0, 0, 726, 727, 7, 3, 0, 0, 727, 730, 5, 148, 0, 0, 728, 729, 5, 25, 0, 0, 729, 731, 3, 88, 44, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 44, 0, 0, 733, 734, 3, 102, 51, 0, 734, 735, 5, 29, 0, 0, 735, 777, 1, 0, 0, 0, 736, 737, 3, 104, 52, 0, 737, 738, 5, 44, 0, 0, 738, 739, 3, 102, 51, 0, 739, 740, 5, 29, 0, 0, 740, 777, 1, 0, 0, 0, 741, 742, 5, 52, 0, 0, 742, 744, 5, 21, 0, 0, 743, 745, 3, 102, 51, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 22, 0, 0, 747, 751, 5, 19, 0, 0, 748, 750, 3, 100, 50, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 777, 5, 20, 0, 0, 755, 756, 5, 53, 0, 0, 756, 758, 5, 21, 0, 0, 757, 759, 5, 27, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 22, 0, 0, 761, 765, 5, 19, 0, 0, 762, 764, 3, 100, 50, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 777, 5, 20, 0, 0, 769, 770, 5, 56, 0, 0, 770, 771, 3, 102, 51, 0, 771, 772, 5, 29, 0, 0, 772, 777, 1, 0, 0, 0, 773, 774, 3, 102, 51, 0, 774, 775, 5, 29, 0, 0, 775, 777, 1, 0, 0, 0, 776, 719, 1, 0, 0, 0, 776, 726, 1, 0, 0, 0, 776, 736, 1, 0, 0, 0, 776, 741, 1, 0, 0, 0, 776, 755, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 777, 101, 1, 0, 0, 0, 778, 779, 6, 51, -1, 0, 779, 780, 3, 106, 53, 0, 780, 792, 1, 0, 0, 0, 781, 782, 10, 1, 0, 0, 782, 783, 5, 30, 0, 0, 783, 784, 3, 102, 51, 0, 784, 785, 5, 25, 0, 0, 785, 786, 3, 102, 51, 2, 786, 791, 1, 0, 0, 0, 787, 788, 10, 3, 0, 0, 788, 789, 5, 75, 0, 0, 789, 791, 3, 106, 53, 0, 790, 781, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 103, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 67, 0, 0, 796, 798, 5, 68, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 808, 5, 148, 0, 0, 800, 801, 5, 68, 0, 0, 801, 807, 5, 148, 0, 0, 802, 803, 5, 23, 0, 0, 803, 804, 3, 102, 51, 0, 804, 805, 5, 24, 0, 0, 805, 807, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 105, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 6, 53, -1, 0, 812, 813, 3, 108, 54, 0, 813, 819, 1, 0, 0, 0, 814, 815, 10, 2, 0, 0, 815, 816, 5, 74, 0, 0, 816, 818, 3, 108, 54, 0, 817, 814, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 107, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 6, 54, -1, 0, 823, 824, 3, 110, 55, 0, 824, 830, 1, 0, 0, 0, 825, 826, 10, 2, 0, 0, 826, 827, 7, 4, 0, 0, 827, 829, 3, 110, 55, 0, 828, 825, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 109, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 6, 55, -1, 0, 834, 835, 3, 112, 56, 0, 835, 841, 1, 0, 0, 0, 836, 837, 10, 2, 0, 0, 837, 838, 7, 5, 0, 0, 838, 840, 3, 112, 56, 0, 839, 836, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 111, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 6, 56, -1, 0, 845, 846, 3, 114, 57, 0, 846, 852, 1, 0, 0, 0, 847, 848, 10, 2, 0, 0, 848, 849, 7, 6, 0, 0, 849, 851, 3, 114, 57, 0, 850, 847, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 113, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 6, 57, -1, 0, 856, 857, 3, 116, 58, 0, 857, 863, 1, 0, 0, 0, 858, 859, 10, 2, 0, 0, 859, 860, 7, 7, 0, 0, 860, 862, 3, 116, 58, 0, 861, 858, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 115, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 7, 8, 0, 0, 867, 870, 3, 116, 58, 0, 868, 870, 3, 118, 59, 0, 869, 866, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 117, 1, 0, 0, 0, 871, 875, 3, 120, 60, 0, 872, 874, 3, 122, 61, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 119, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 932, 5, 67, 0, 0, 879, 932, 5, 148, 0, 0, 880, 932, 5, 27, 0, 0, 881, 932, 5, 145, 0, 0, 882, 932, 5, 8, 0, 0, 883, 932, 5, 9, 0, 0, 884, 893, 5, 19, 0, 0, 885, 890, 3, 130, 65, 0, 886, 887, 5, 26, 0, 0, 887, 889, 3, 130, 65, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 932, 5, 20, 0, 0, 896, 905, 5, 23, 0, 0, 897, 902, 3, 126, 63, 0, 898, 899, 5, 26, 0, 0, 899, 901, 3, 126, 63, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 932, 5, 24, 0, 0, 908, 909, 5, 21, 0, 0, 909, 910, 3, 102, 51, 0, 910, 911, 5, 22, 0, 0, 911, 932, 1, 0, 0, 0, 912, 932, 3, 128, 64, 0, 913, 932, 5, 50, 0, 0, 914, 915, 5, 62, 0, 0, 915, 917, 5, 148, 0, 0, 916, 918, 3, 124, 62, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 928, 5, 21, 0, 0, 920, 925, 3, 102, 51, 0, 921, 922, 5, 26, 0, 0, 922, 924, 3, 102, 51, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 5, 22, 0, 0, 931, 878, 1, 0, 0, 0, 931, 879, 1, 0, 0, 0, 931, 880, 1, 0, 0, 0, 931, 881, 1, 0, 0, 0, 931, 882, 1, 0, 0, 0, 931, 883, 1, 0, 0, 0, 931, 884, 1, 0, 0, 0, 931, 896, 1, 0, 0, 0, 931, 908, 1, 0, 0, 0, 931, 912, 1, 0, 0, 0, 931, 913, 1, 0, 0, 0, 931, 914, 1, 0, 0, 0, 932, 121, 1, 0, 0, 0, 933, 934, 5, 68, 0, 0, 934, 935, 5, 148, 0, 0, 935, 944, 5, 21, 0, 0, 936, 941, 3, 102, 51, 0, 937, 938, 5, 26, 0, 0, 938, 940, 3, 102, 51, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 969, 5, 22, 0, 0, 947, 948, 5, 68, 0, 0, 948, 969, 5, 148, 0, 0, 949, 950, 5, 23, 0, 0, 950, 951, 3, 102, 51, 0, 951, 952, 5, 24, 0, 0, 952, 969, 1, 0, 0, 0, 953, 955, 5, 21, 0, 0, 954, 956, 5, 69, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 965, 1, 0, 0, 0, 957, 962, 3, 102, 51, 0, 958, 959, 5, 26, 0, 0, 959, 961, 3, 102, 51, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 22, 0, 0, 968, 933, 1, 0, 0, 0, 968, 947, 1, 0, 0, 0, 968, 949, 1, 0, 0, 0, 968, 953, 1, 0, 0, 0, 969, 123, 1, 0, 0, 0, 970, 971, 5, 95, 0, 0, 971, 976, 3, 94, 47, 0, 972, 973, 5, 26, 0, 0, 973, 975, 3, 94, 47, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 96, 0, 0, 980, 125, 1, 0, 0, 0, 981, 982, 5, 69, 0, 0, 982, 985, 3, 102, 51, 0, 983, 985, 3, 102, 51, 0, 984, 981, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 127, 1, 0, 0, 0, 986, 995, 5, 21, 0, 0, 987, 992, 5, 148, 0, 0, 988, 989, 5, 26, 0, 0, 989, 991, 5, 148, 0, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 22, 0, 0, 998, 1008, 5, 31, 0, 0, 999, 1009, 3, 102, 51, 0, 1000, 1004, 5, 19, 0, 0, 1001, 1003, 3, 100, 50, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 20, 0, 0, 1008, 999, 1, 0, 0, 0, 1008, 1000, 1, 0, 0, 0, 1009, 1024, 1, 0, 0, 0, 1010, 1011, 5, 148, 0, 0, 1011, 1021, 5, 31, 0, 0, 1012, 1022, 3, 102, 51, 0, 1013, 1017, 5, 19, 0, 0, 1014, 1016, 3, 100, 50, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 5, 20, 0, 0, 1021, 1012, 1, 0, 0, 0, 1021, 1013, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 986, 1, 0, 0, 0, 1023, 1010, 1, 0, 0, 0, 1024, 129, 1, 0, 0, 0, 1025, 1026, 7, 9, 0, 0, 1026, 1027, 5, 25, 0, 0, 1027, 1031, 3, 102, 51, 0, 1028, 1029, 5, 69, 0, 0, 1029, 1031, 3, 102, 51, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 131, 1, 0, 0, 0, 1032, 1034, 7, 10, 0, 0, 1033, 1035, 5, 66, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 133, 1, 0, 0, 0, 1036, 1038, 3, 136, 68, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 135, 1, 0, 0, 0, 1041, 1042, 5, 95, 0, 0, 1042, 1046, 7, 11, 0, 0, 1043, 1045, 3, 144, 72, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1069, 5, 96, 0, 0, 1050, 1051, 5, 95, 0, 0, 1051, 1055, 5, 148, 0, 0, 1052, 1054, 3, 144, 72, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 5, 96, 0, 0, 1059, 1061, 3, 138, 69, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 97, 0, 0, 1066, 1067, 5, 148, 0, 0, 1067, 1069, 5, 96, 0, 0, 1068, 1041, 1, 0, 0, 0, 1068, 1050, 1, 0, 0, 0, 1069, 137, 1, 0, 0, 0, 1070, 1074, 3, 136, 68, 0, 1071, 1074, 3, 140, 70, 0, 1072, 1074, 3, 142, 71, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 139, 1, 0, 0, 0, 1075, 1076, 5, 94, 0, 0, 1076, 141, 1, 0, 0, 0, 1077, 1079, 7, 12, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 143, 1, 0, 0, 0, 1082, 1090, 3, 146, 73, 0, 1083, 1090, 3, 148, 74, 0, 1084, 1090, 5, 103, 0, 0, 1085, 1090, 5, 104, 0, 0, 1086, 1090, 5, 105, 0, 0, 1087, 1090, 5, 102, 0, 0, 1088, 1090, 5, 148, 0, 0, 1089, 1082, 1, 0, 0, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1084, 1, 0, 0, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 145, 1, 0, 0, 0, 1091, 1092, 5, 101, 0, 0, 1092, 1093, 5, 44, 0, 0, 1093, 1094, 5, 27, 0, 0, 1094, 147, 1, 0, 0, 0, 1095, 1096, 5, 100, 0, 0, 1096, 1097, 5, 44, 0, 0, 1097, 1098, 5, 27, 0, 0, 1098, 149, 1, 0, 0, 0, 1099, 1101, 3, 152, 76, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 151, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 5, 147, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1112, 7, 13, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1122, 5, 19, 0, 0, 1114, 1119, 3, 154, 77, 0, 1115, 1116, 5, 29, 0, 0, 1116, 1118, 3, 154, 77, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1114, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 5, 29, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 20, 0, 0, 1128, 153, 1, 0, 0, 0, 1129, 1130, 3, 156, 78, 0, 1130, 1132, 5, 25, 0, 0, 1131, 1133, 3, 160, 80, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 155, 1, 0, 0, 0, 1136, 1137, 7, 14, 0, 0, 1137, 157, 1, 0, 0, 0, 1138, 1140, 3, 160, 80, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 159, 1, 0, 0, 0, 1143, 1144, 7, 15, 0, 0, 1144, 161, 1, 0, 0, 0, 136, 165, 172, 177, 181, 194, 197, 201, 209, 212, 223, 231, 233, 236, 249, 259, 267, 278, 289, 299, 305, 319, 330, 335, 349, 357, 364, 370, 375, 380, 384, 386, 395, 407, 414, 424, 436, 449, 460, 467, 472, 477, 481, 491, 500, 506, 513, 519, 526, 529, 537, 542, 548, 558, 563, 575, 583, 586, 596, 599, 604, 609, 616, 626, 630, 637, 642, 647, 653, 663, 673, 677, 684, 692, 701, 708, 712, 723, 730, 744, 751, 758, 765, 776, 790, 792, 797, 806, 808, 819, 830, 841, 852, 863, 869, 875, 890, 893, 902, 905, 917, 925, 928, 931, 941, 944, 955, 962, 965, 968, 976, 984, 992, 995, 1004, 1008, 1017, 1021, 1023, 1030, 1034, 1039, 1046, 1055, 1062, 1068, 1073, 1080, 1089, 1102, 1108, 1111, 1119, 1122, 1125, 1134, 1141]