AT_COMPONENT=1
STANDALONE=2
IMPORTS=3
IMPORT=4
STYLES=5
TEMPLATE=6
TEMPLATE_URL=7
TRUE=8
FALSE=9
FROM=10
AS=11
CLASS=12
EXPORT=13
SELECTOR=14
STYLES_URL=15
PROVIDERS=16
IMPLEMENTS=17
OF=18
LBRACE=19
RBRACE=20
LPARENTHESIS=21
RPARENTHESIS=22
LBRACKET=23
RBRACKET=24
COLON=25
COMMA=26
STRING=27
BACKTICK=28
SEMICOLON=29
QUESTION=30
ARROW=31
STATE=32
AT_INJECTABLE=33
PROVIDED_IN=34
INTERFACE=35
OBSERVABLE=36
SUBJECT=37
ASYNC=38
PIPE=39
MAP=40
CREATE_ACTION=41
CREATE_REDUCER=42
ON=43
EQUAL_SIGN=44
NUMBER=45
STRINGDL=46
BOOLEAN=47
ANY=48
VOID=49
NULL=50
LET=51
IF=52
FOR=53
CONSTRUCTOR=54
CONST=55
RETURN=56
SWITCH=57
CASE=58
DEFAULT=59
BREAK=60
EVENT=61
NEW=62
PUBLIC=63
PRIVATE=64
PROTECTED=65
READONLY=66
THIS=67
DOT=68
ELLIPSIS=69
PLUS=70
MINUS=71
STAR=72
SLASH=73
AND_OP=74
OR_OP=75
NOT_OP=76
EQEQ=77
EQEQEQ=78
NEQ=79
NEQEQ=80
LTE=81
GTE=82
PLUS_EQUAL=83
MINUS_EQUAL=84
STAR_EQUAL=85
SLASH_EQUAL=86
PERCENT=87
TILDE=88
UNDEFINED=89
VAR=90
ANGULAR_EVENT=91
ANGULAR_PROPERTY=92
ANGULAR_TWO_WAY=93
ANGULAR_BINDING=94
TAG_OPEN=95
TAG_CLOSE=96
TAG_OPEN_SELF=97
INPUT=98
IMG=99
NG_IF=100
NG_FOR=101
ATTRIBUTE=102
ANGULAR_ATTRIBUTE_PROPERTY=103
ANGULAR_ATTRIBUTE_EVENT=104
ANGULAR_ATTRIBUTE_TWO_WAY=105
DISPLAY=106
MARGIN=107
FONT_FAMILY=108
PADDING=109
WIDTH=110
BORDER_RIGHT=111
OVERFLOW_Y=112
BORDER=113
CURSOR=114
TRANSITION=115
HEIGHT=116
MARGIN_RIGHT=117
BORDER_SOLID=118
COLOR=119
BACKGROUND=120
BACKGROUND_COLOR=121
BORDER_RADIUS=122
GAP=123
BORDER_BOTTOM_COLOR=124
MARGIN_BOTTOM=125
TOP=126
LEFT=127
POSITION=128
JUSTIFY_CONTENT=129
ALIGN_ITEMS=130
MAX_WIDTH=131
BOX_SIZING=132
MAGIN_TOP=133
OBJECT_FIT=134
Z_INDEX=135
TEXT_DECORATION=136
FONT_WEIGHT=137
RESIZE=138
TSXT_ALIGN=139
FONT_SIZE=140
GRID_TEMPLATE_COLUMNS=141
BOX_SHADOW=142
FLEX_DIRECTION=143
OVERFLOW=144
NUMERIC_VALUE=145
COLOR_VALUE=146
CSS_SELECTOR=147
ID=148
WS=149
COMMENT=150
SPACE=151
'@Component'=1
'standalone'=2
'imports'=3
'import'=4
'styles'=5
'template'=6
'templateUrl'=7
'true'=8
'false'=9
'from'=10
'as'=11
'class'=12
'export'=13
'selector'=14
'styleUrl'=15
'providers'=16
'implements'=17
'of'=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
':'=25
','=26
'`'=28
';'=29
'?'=30
'=>'=31
'ast.state'=32
'@Injectable'=33
'providedIn'=34
'interface'=35
'Observable'=36
'Subject'=37
'async'=38
'|'=39
'map'=40
'createAction'=41
'createReducer'=42
'on'=43
'='=44
'number'=45
'string'=46
'boolean'=47
'any'=48
'void'=49
'null'=50
'let'=51
'if'=52
'for'=53
'constructor'=54
'const'=55
'return'=56
'switch'=57
'case'=58
'default'=59
'break'=60
'Event'=61
'new'=62
'public'=63
'private'=64
'protected'=65
'readonly'=66
'this'=67
'.'=68
'...'=69
'+'=70
'-'=71
'*'=72
'/'=73
'&&'=74
'||'=75
'!'=76
'=='=77
'==='=78
'!='=79
'!=='=80
'<='=81
'>='=82
'+='=83
'-='=84
'*='=85
'/='=86
'%'=87
'~'=88
'undefined'=89
'var'=90
'<'=95
'>'=96
'</'=97
'input'=98
'img'=99
'*ngIf'=100
'*ngFor'=101
'display'=106
'margin'=107
'font-family'=108
'padding'=109
'width'=110
'border-right'=111
'overflow-y'=112
'border'=113
'cursor'=114
'transition'=115
'height'=116
'margin-right'=117
'border-solid'=118
'color'=119
'background'=120
'background-color'=121
'border-radius'=122
'gap'=123
'border-bottom-color'=124
'margin-bottom'=125
'top'=126
'left'=127
'position'=128
'justify-content'=129
'align-items'=130
'max-width'=131
'box-sizing'=132
'margin-top'=133
'object-fit'=134
'z-index'=135
'text-decoration'=136
'font-weight'=137
'resize'=138
'text-align'=139
'font-size'=140
'grid-template-columns'=141
'box-shadow'=142
'flex-direction'=143
'overflow'=144
' '=151
