token literal names:
null
'@Component'
'standalone'
'imports'
'import'
'styles'
'template'
'templateUrl'
'true'
'false'
'from'
'as'
'class'
'export'
'selector'
'styleUrl'
'providers'
'implements'
'of'
'{'
'}'
'('
')'
'['
']'
':'
','
null
'`'
';'
'?'
'=>'
'state'
'@Injectable'
'providedIn'
'interface'
'Observable'
'Subject'
'async'
'|'
'map'
'createAction'
'createReducer'
'on'
'='
'number'
'string'
'boolean'
'any'
'void'
'null'
'let'
'if'
'for'
'constructor'
'const'
'return'
'switch'
'case'
'default'
'break'
'Event'
'new'
'public'
'private'
'protected'
'readonly'
'this'
'.'
'...'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
'<='
'>='
'+='
'-='
'*='
'/='
'%'
'~'
'undefined'
'var'
null
null
null
null
'<'
'>'
'</'
'/>'
'*ngIf'
'*ngFor'
null
null
null
null
'display'
'margin'
'font-family'
'padding'
'width'
'border-right'
'overflow-y'
'border'
'cursor'
'transition'
'height'
'margin-right'
'border-solid'
'color'
'background'
'background-color'
'border-radius'
'gap'
'border-bottom-color'
'margin-bottom'
'top'
'left'
'position'
'justify-content'
'align-items'
'max-width'
'box-sizing'
'margin-top'
'object-fit'
'z-index'
'text-decoration'
'font-weight'
'resize'
'text-align'
'font-size'
'grid-template-columns'
'box-shadow'
'flex-direction'
'overflow'
null
null
null
null
null
null
' '

token symbolic names:
null
AT_COMPONENT
STANDALONE
IMPORTS
IMPORT
STYLES
TEMPLATE
TEMPLATE_URL
TRUE
FALSE
FROM
AS
CLASS
EXPORT
SELECTOR
STYLES_URL
PROVIDERS
IMPLEMENTS
OF
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
COLON
COMMA
STRING
BACKTICK
SEMICOLON
QUESTION
ARROW
STATE
AT_INJECTABLE
PROVIDED_IN
INTERFACE
OBSERVABLE
SUBJECT
ASYNC
PIPE
MAP
CREATE_ACTION
CREATE_REDUCER
ON
EQUAL_SIGN
NUMBER
STRINGDL
BOOLEAN
ANY
VOID
NULL
LET
IF
FOR
CONSTRUCTOR
CONST
RETURN
SWITCH
CASE
DEFAULT
BREAK
EVENT
NEW
PUBLIC
PRIVATE
PROTECTED
READONLY
THIS
DOT
ELLIPSIS
PLUS
MINUS
STAR
SLASH
AND_OP
OR_OP
NOT_OP
EQEQ
EQEQEQ
NEQ
NEQEQ
LTE
GTE
PLUS_EQUAL
MINUS_EQUAL
STAR_EQUAL
SLASH_EQUAL
PERCENT
TILDE
UNDEFINED
VAR
ANGULAR_EVENT
ANGULAR_PROPERTY
ANGULAR_TWO_WAY
ANGULAR_BINDING
TAG_OPEN
TAG_CLOSE
TAG_OPEN_SELF
TAG_CLOSE_SELF
NG_IF
NG_FOR
ATTRIBUTE
ANGULAR_ATTRIBUTE_PROPERTY
ANGULAR_ATTRIBUTE_EVENT
ANGULAR_ATTRIBUTE_TWO_WAY
DISPLAY
MARGIN
FONT_FAMILY
PADDING
WIDTH
BORDER_RIGHT
OVERFLOW_Y
BORDER
CURSOR
TRANSITION
HEIGHT
MARGIN_RIGHT
BORDER_SOLID
COLOR
BACKGROUND
BACKGROUND_COLOR
BORDER_RADIUS
GAP
BORDER_BOTTOM_COLOR
MARGIN_BOTTOM
TOP
LEFT
POSITION
JUSTIFY_CONTENT
ALIGN_ITEMS
MAX_WIDTH
BOX_SIZING
MAGIN_TOP
OBJECT_FIT
Z_INDEX
TEXT_DECORATION
FONT_WEIGHT
RESIZE
TSXT_ALIGN
FONT_SIZE
GRID_TEMPLATE_COLUMNS
BOX_SHADOW
FLEX_DIRECTION
OVERFLOW
NUMERIC_VALUE
COLOR_VALUE
CSS_SELECTOR
ID
WS
COMMENT
SPACE

rule names:
angularApp
angularFile
stateFile
stateServiceClass
injectableDecorator
injectableOptions
stateInterface
stateInterfaceProperty
stateVariable
stateAction
stateReducer
reducerOnList
componentFile
providersOption
providerList
providerExpression
cssOption
htmlOption
importStatement
importClause
defaultImport
namespaceImport
namedImports
importSpecList
importSpecifier
componentList
ts
tsStatement
tsAttribute
stateDecl
stateProperty
stateValue
arrayValue
objectValue
constructor
constructorParams
constructorParam
method
methodParams
methodParam
paramType
tsType
genericOrBasicType
genericType
genericTypeParam
arrayType
type
tsStmt
tsExpr
leftHandSide
tsAndExpr
tsEqExpr
tsRelExpr
tsAddExpr
tsMulExpr
tsUnaryExpr
tsPrimary
tsAtom
tsPostfix
genericTypeArguments
spreadOrExpr
arrowFunction
keyValuePair
primitiveDataType
html
node
interpolation
textNode
element
htmlAttribute
ngForDirective
ngIfDirective
css
cssDeclaration
cssProperty
property
cssValue
cssToken


atn:
[4, 1, 150, 1096, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 4, 0, 158, 8, 0, 11, 0, 12, 0, 159, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 179, 8, 2, 11, 2, 12, 2, 180, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 276, 8, 11, 11, 11, 12, 11, 277, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 303, 8, 12, 10, 12, 12, 12, 306, 9, 12, 1, 12, 1, 12, 5, 12, 310, 8, 12, 10, 12, 12, 12, 313, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 3, 12, 334, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 370, 8, 14, 10, 14, 12, 14, 373, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 384, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 397, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 415, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 420, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 446, 8, 23, 10, 23, 12, 23, 449, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 459, 8, 25, 10, 25, 12, 25, 462, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 469, 8, 27, 10, 27, 12, 27, 472, 9, 27, 1, 27, 3, 27, 475, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 480, 8, 27, 10, 27, 12, 27, 483, 9, 27, 1, 28, 3, 28, 486, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 499, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 505, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 513, 8, 29, 10, 29, 12, 29, 516, 9, 29, 1, 29, 1, 29, 3, 29, 520, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 532, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 538, 8, 32, 10, 32, 12, 32, 541, 9, 32, 3, 32, 543, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 551, 8, 33, 10, 33, 12, 33, 554, 9, 33, 3, 33, 556, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 561, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 566, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 571, 8, 34, 10, 34, 12, 34, 574, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 581, 8, 35, 10, 35, 12, 35, 584, 9, 35, 1, 36, 3, 36, 587, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 594, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 599, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 604, 8, 37, 1, 37, 1, 37, 5, 37, 608, 8, 37, 10, 37, 12, 37, 611, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 618, 8, 38, 10, 38, 12, 38, 621, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 630, 8, 39, 1, 40, 1, 40, 3, 40, 634, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 639, 8, 41, 10, 41, 12, 41, 642, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 649, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 656, 8, 43, 10, 43, 12, 43, 659, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 665, 8, 44, 1, 45, 1, 45, 3, 45, 669, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 680, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 687, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 706, 8, 47, 10, 47, 12, 47, 709, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 715, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 720, 8, 47, 10, 47, 12, 47, 723, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 733, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 747, 8, 48, 10, 48, 12, 48, 750, 9, 48, 1, 49, 1, 49, 3, 49, 754, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 763, 8, 49, 10, 49, 12, 49, 766, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 774, 8, 50, 10, 50, 12, 50, 777, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 785, 8, 51, 10, 51, 12, 51, 788, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 796, 8, 52, 10, 52, 12, 52, 799, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 807, 8, 53, 10, 53, 12, 53, 810, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 818, 8, 54, 10, 54, 12, 54, 821, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 826, 8, 55, 1, 56, 1, 56, 5, 56, 830, 8, 56, 10, 56, 12, 56, 833, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 845, 8, 57, 10, 57, 12, 57, 848, 9, 57, 3, 57, 850, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 857, 8, 57, 10, 57, 12, 57, 860, 9, 57, 3, 57, 862, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 874, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 880, 8, 57, 10, 57, 12, 57, 883, 9, 57, 3, 57, 885, 8, 57, 1, 57, 3, 57, 888, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 896, 8, 58, 10, 58, 12, 58, 899, 9, 58, 3, 58, 901, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 912, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 917, 8, 58, 10, 58, 12, 58, 920, 9, 58, 3, 58, 922, 8, 58, 1, 58, 3, 58, 925, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 931, 8, 59, 10, 59, 12, 59, 934, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 941, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 947, 8, 61, 10, 61, 12, 61, 950, 9, 61, 3, 61, 952, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 959, 8, 61, 10, 61, 12, 61, 962, 9, 61, 1, 61, 3, 61, 965, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 972, 8, 61, 10, 61, 12, 61, 975, 9, 61, 1, 61, 3, 61, 978, 8, 61, 3, 61, 980, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 987, 8, 62, 1, 63, 1, 63, 3, 63, 991, 8, 63, 1, 64, 4, 64, 994, 8, 64, 11, 64, 12, 64, 995, 1, 65, 1, 65, 1, 65, 3, 65, 1001, 8, 65, 1, 66, 1, 66, 1, 67, 4, 67, 1006, 8, 67, 11, 67, 12, 67, 1007, 1, 68, 1, 68, 1, 68, 5, 68, 1013, 8, 68, 10, 68, 12, 68, 1016, 9, 68, 1, 68, 1, 68, 5, 68, 1020, 8, 68, 10, 68, 12, 68, 1023, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1028, 8, 68, 1, 68, 3, 68, 1031, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1040, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 5, 72, 1051, 8, 72, 10, 72, 12, 72, 1054, 9, 72, 1, 73, 4, 73, 1057, 8, 73, 11, 73, 12, 73, 1058, 1, 73, 3, 73, 1062, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1068, 8, 73, 10, 73, 12, 73, 1071, 9, 73, 3, 73, 1073, 8, 73, 1, 73, 3, 73, 1076, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 1083, 8, 74, 11, 74, 12, 74, 1084, 1, 75, 1, 75, 1, 76, 4, 76, 1090, 8, 76, 11, 76, 12, 76, 1091, 1, 77, 1, 77, 1, 77, 0, 6, 96, 100, 102, 104, 106, 108, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 14, 1, 0, 8, 9, 2, 0, 40, 43, 147, 147, 2, 0, 45, 48, 50, 50, 2, 0, 51, 51, 55, 55, 1, 0, 77, 80, 2, 0, 81, 82, 95, 96, 1, 0, 70, 71, 1, 0, 72, 73, 2, 0, 70, 71, 76, 76, 2, 0, 27, 27, 147, 147, 1, 0, 63, 65, 4, 0, 25, 25, 27, 27, 144, 144, 147, 147, 1, 0, 105, 143, 7, 0, 21, 27, 44, 44, 68, 68, 70, 73, 144, 145, 147, 147, 150, 150, 1186, 0, 157, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 348, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 396, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 428, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 531, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 546, 1, 0, 0, 0, 68, 560, 1, 0, 0, 0, 70, 577, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 593, 1, 0, 0, 0, 76, 614, 1, 0, 0, 0, 78, 629, 1, 0, 0, 0, 80, 633, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 648, 1, 0, 0, 0, 86, 650, 1, 0, 0, 0, 88, 664, 1, 0, 0, 0, 90, 668, 1, 0, 0, 0, 92, 673, 1, 0, 0, 0, 94, 732, 1, 0, 0, 0, 96, 734, 1, 0, 0, 0, 98, 753, 1, 0, 0, 0, 100, 767, 1, 0, 0, 0, 102, 778, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 800, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 825, 1, 0, 0, 0, 112, 827, 1, 0, 0, 0, 114, 887, 1, 0, 0, 0, 116, 924, 1, 0, 0, 0, 118, 926, 1, 0, 0, 0, 120, 940, 1, 0, 0, 0, 122, 979, 1, 0, 0, 0, 124, 986, 1, 0, 0, 0, 126, 988, 1, 0, 0, 0, 128, 993, 1, 0, 0, 0, 130, 1000, 1, 0, 0, 0, 132, 1002, 1, 0, 0, 0, 134, 1005, 1, 0, 0, 0, 136, 1009, 1, 0, 0, 0, 138, 1039, 1, 0, 0, 0, 140, 1041, 1, 0, 0, 0, 142, 1045, 1, 0, 0, 0, 144, 1052, 1, 0, 0, 0, 146, 1056, 1, 0, 0, 0, 148, 1079, 1, 0, 0, 0, 150, 1086, 1, 0, 0, 0, 152, 1089, 1, 0, 0, 0, 154, 1093, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 0, 0, 1, 162, 1, 1, 0, 0, 0, 163, 166, 3, 24, 12, 0, 164, 166, 3, 4, 2, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 169, 3, 36, 18, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 178, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 179, 3, 12, 6, 0, 174, 179, 3, 16, 8, 0, 175, 179, 3, 18, 9, 0, 176, 179, 3, 20, 10, 0, 177, 179, 3, 6, 3, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 5, 1, 0, 0, 0, 182, 184, 3, 8, 4, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 147, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 5, 20, 0, 0, 191, 7, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 194, 5, 21, 0, 0, 194, 196, 5, 19, 0, 0, 195, 197, 3, 10, 5, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 5, 22, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 27, 0, 0, 204, 11, 1, 0, 0, 0, 205, 207, 5, 13, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 147, 0, 0, 210, 214, 5, 19, 0, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 147, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 3, 82, 41, 0, 222, 223, 5, 29, 0, 0, 223, 15, 1, 0, 0, 0, 224, 226, 5, 13, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 55, 0, 0, 228, 229, 5, 147, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 5, 147, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 3, 66, 33, 0, 233, 234, 5, 29, 0, 0, 234, 17, 1, 0, 0, 0, 235, 237, 5, 13, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 55, 0, 0, 239, 240, 5, 147, 0, 0, 240, 241, 5, 44, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 5, 21, 0, 0, 243, 246, 5, 27, 0, 0, 244, 245, 5, 26, 0, 0, 245, 247, 3, 96, 48, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 5, 29, 0, 0, 250, 19, 1, 0, 0, 0, 251, 253, 5, 13, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 55, 0, 0, 255, 256, 5, 147, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 5, 147, 0, 0, 260, 261, 5, 26, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 22, 0, 0, 263, 264, 5, 29, 0, 0, 264, 21, 1, 0, 0, 0, 265, 267, 5, 26, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 147, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 3, 122, 61, 0, 273, 274, 5, 22, 0, 0, 274, 276, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 281, 3, 36, 18, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 5, 21, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 5, 14, 0, 0, 289, 290, 5, 25, 0, 0, 290, 291, 5, 27, 0, 0, 291, 296, 5, 26, 0, 0, 292, 293, 5, 2, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 7, 0, 0, 0, 295, 297, 5, 26, 0, 0, 296, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 317, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 25, 0, 0, 300, 304, 5, 23, 0, 0, 301, 303, 5, 150, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 3, 50, 25, 0, 308, 310, 5, 150, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 316, 5, 26, 0, 0, 316, 318, 1, 0, 0, 0, 317, 298, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 5, 26, 0, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 325, 3, 34, 17, 0, 325, 326, 5, 26, 0, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 331, 3, 26, 13, 0, 330, 332, 5, 26, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 5, 22, 0, 0, 337, 338, 5, 13, 0, 0, 338, 339, 5, 12, 0, 0, 339, 342, 5, 147, 0, 0, 340, 341, 5, 17, 0, 0, 341, 343, 5, 147, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 19, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 5, 20, 0, 0, 347, 25, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 25, 0, 0, 350, 354, 5, 23, 0, 0, 351, 353, 5, 150, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 3, 28, 14, 0, 358, 360, 5, 150, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 24, 0, 0, 365, 27, 1, 0, 0, 0, 366, 371, 3, 30, 15, 0, 367, 368, 5, 26, 0, 0, 368, 370, 3, 30, 15, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 29, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 147, 0, 0, 375, 376, 5, 21, 0, 0, 376, 377, 5, 19, 0, 0, 377, 378, 5, 147, 0, 0, 378, 379, 5, 25, 0, 0, 379, 380, 5, 147, 0, 0, 380, 381, 5, 20, 0, 0, 381, 384, 5, 22, 0, 0, 382, 384, 5, 147, 0, 0, 383, 374, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 31, 1, 0, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 5, 23, 0, 0, 388, 389, 5, 28, 0, 0, 389, 390, 3, 144, 72, 0, 390, 391, 5, 28, 0, 0, 391, 392, 5, 24, 0, 0, 392, 397, 1, 0, 0, 0, 393, 394, 5, 15, 0, 0, 394, 395, 5, 25, 0, 0, 395, 397, 5, 27, 0, 0, 396, 385, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 33, 1, 0, 0, 0, 398, 399, 5, 6, 0, 0, 399, 400, 5, 25, 0, 0, 400, 401, 5, 28, 0, 0, 401, 402, 3, 128, 64, 0, 402, 403, 5, 28, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 7, 0, 0, 405, 406, 5, 25, 0, 0, 406, 408, 5, 27, 0, 0, 407, 398, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 410, 5, 4, 0, 0, 410, 411, 3, 38, 19, 0, 411, 412, 5, 10, 0, 0, 412, 414, 5, 27, 0, 0, 413, 415, 5, 29, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 37, 1, 0, 0, 0, 416, 419, 3, 40, 20, 0, 417, 418, 5, 26, 0, 0, 418, 420, 3, 42, 21, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 429, 1, 0, 0, 0, 421, 424, 3, 40, 20, 0, 422, 423, 5, 26, 0, 0, 423, 425, 3, 44, 22, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 429, 3, 42, 21, 0, 427, 429, 3, 44, 22, 0, 428, 416, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 39, 1, 0, 0, 0, 430, 431, 7, 1, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 5, 72, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 5, 147, 0, 0, 435, 43, 1, 0, 0, 0, 436, 438, 5, 19, 0, 0, 437, 439, 3, 46, 23, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 20, 0, 0, 441, 45, 1, 0, 0, 0, 442, 447, 3, 48, 24, 0, 443, 444, 5, 26, 0, 0, 444, 446, 3, 48, 24, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 47, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 3, 40, 20, 0, 451, 452, 5, 11, 0, 0, 452, 454, 3, 40, 20, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 49, 1, 0, 0, 0, 455, 460, 5, 147, 0, 0, 456, 457, 5, 26, 0, 0, 457, 459, 5, 147, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 51, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 54, 27, 0, 464, 53, 1, 0, 0, 0, 465, 469, 3, 56, 28, 0, 466, 469, 3, 58, 29, 0, 467, 469, 3, 74, 37, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 68, 34, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 481, 1, 0, 0, 0, 476, 480, 3, 56, 28, 0, 477, 480, 3, 58, 29, 0, 478, 480, 3, 74, 37, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 126, 63, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 147, 0, 0, 488, 489, 5, 25, 0, 0, 489, 490, 3, 82, 41, 0, 490, 491, 5, 29, 0, 0, 491, 505, 1, 0, 0, 0, 492, 494, 3, 126, 63, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 5, 147, 0, 0, 496, 497, 5, 25, 0, 0, 497, 499, 3, 82, 41, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 44, 0, 0, 501, 502, 3, 96, 48, 0, 502, 503, 5, 29, 0, 0, 503, 505, 1, 0, 0, 0, 504, 485, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 505, 57, 1, 0, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 5, 25, 0, 0, 508, 509, 5, 19, 0, 0, 509, 514, 3, 60, 30, 0, 510, 511, 5, 26, 0, 0, 511, 513, 3, 60, 30, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 20, 0, 0, 518, 520, 5, 29, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 59, 1, 0, 0, 0, 521, 522, 5, 147, 0, 0, 522, 523, 5, 25, 0, 0, 523, 524, 3, 62, 31, 0, 524, 61, 1, 0, 0, 0, 525, 532, 3, 64, 32, 0, 526, 532, 3, 66, 33, 0, 527, 532, 5, 27, 0, 0, 528, 532, 5, 144, 0, 0, 529, 532, 5, 50, 0, 0, 530, 532, 5, 147, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 63, 1, 0, 0, 0, 533, 542, 5, 23, 0, 0, 534, 539, 3, 62, 31, 0, 535, 536, 5, 26, 0, 0, 536, 538, 3, 62, 31, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 24, 0, 0, 545, 65, 1, 0, 0, 0, 546, 555, 5, 19, 0, 0, 547, 552, 3, 60, 30, 0, 548, 549, 5, 26, 0, 0, 549, 551, 3, 60, 30, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 20, 0, 0, 558, 67, 1, 0, 0, 0, 559, 561, 3, 126, 63, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 54, 0, 0, 563, 565, 5, 21, 0, 0, 564, 566, 3, 70, 35, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 22, 0, 0, 568, 572, 5, 19, 0, 0, 569, 571, 3, 94, 47, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 20, 0, 0, 576, 69, 1, 0, 0, 0, 577, 582, 3, 72, 36, 0, 578, 579, 5, 26, 0, 0, 579, 581, 3, 72, 36, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 71, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 3, 126, 63, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 147, 0, 0, 589, 590, 5, 25, 0, 0, 590, 591, 3, 82, 41, 0, 591, 73, 1, 0, 0, 0, 592, 594, 3, 126, 63, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 147, 0, 0, 596, 598, 5, 21, 0, 0, 597, 599, 3, 76, 38, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 5, 22, 0, 0, 601, 602, 5, 25, 0, 0, 602, 604, 3, 82, 41, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 5, 19, 0, 0, 606, 608, 3, 94, 47, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 20, 0, 0, 613, 75, 1, 0, 0, 0, 614, 619, 3, 78, 39, 0, 615, 616, 5, 26, 0, 0, 616, 618, 3, 78, 39, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 77, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 147, 0, 0, 623, 624, 5, 25, 0, 0, 624, 630, 3, 80, 40, 0, 625, 626, 5, 147, 0, 0, 626, 627, 5, 30, 0, 0, 627, 628, 5, 25, 0, 0, 628, 630, 3, 80, 40, 0, 629, 622, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 79, 1, 0, 0, 0, 631, 634, 5, 61, 0, 0, 632, 634, 3, 82, 41, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 81, 1, 0, 0, 0, 635, 640, 3, 84, 42, 0, 636, 637, 5, 39, 0, 0, 637, 639, 3, 84, 42, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 83, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 649, 3, 86, 43, 0, 644, 649, 3, 90, 45, 0, 645, 649, 3, 92, 46, 0, 646, 649, 5, 147, 0, 0, 647, 649, 5, 89, 0, 0, 648, 643, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 85, 1, 0, 0, 0, 650, 651, 5, 147, 0, 0, 651, 652, 5, 95, 0, 0, 652, 657, 3, 88, 44, 0, 653, 654, 5, 26, 0, 0, 654, 656, 3, 88, 44, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 96, 0, 0, 661, 87, 1, 0, 0, 0, 662, 665, 3, 84, 42, 0, 663, 665, 5, 27, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 89, 1, 0, 0, 0, 666, 669, 3, 92, 46, 0, 667, 669, 5, 147, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 23, 0, 0, 671, 672, 5, 24, 0, 0, 672, 91, 1, 0, 0, 0, 673, 674, 7, 2, 0, 0, 674, 93, 1, 0, 0, 0, 675, 676, 7, 3, 0, 0, 676, 679, 5, 147, 0, 0, 677, 678, 5, 25, 0, 0, 678, 680, 3, 82, 41, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 733, 5, 29, 0, 0, 682, 683, 7, 3, 0, 0, 683, 686, 5, 147, 0, 0, 684, 685, 5, 25, 0, 0, 685, 687, 3, 82, 41, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 44, 0, 0, 689, 690, 3, 96, 48, 0, 690, 691, 5, 29, 0, 0, 691, 733, 1, 0, 0, 0, 692, 693, 3, 98, 49, 0, 693, 694, 5, 44, 0, 0, 694, 695, 3, 96, 48, 0, 695, 696, 5, 29, 0, 0, 696, 733, 1, 0, 0, 0, 697, 698, 5, 52, 0, 0, 698, 700, 5, 21, 0, 0, 699, 701, 3, 96, 48, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 22, 0, 0, 703, 707, 5, 19, 0, 0, 704, 706, 3, 94, 47, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 733, 5, 20, 0, 0, 711, 712, 5, 53, 0, 0, 712, 714, 5, 21, 0, 0, 713, 715, 5, 27, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 22, 0, 0, 717, 721, 5, 19, 0, 0, 718, 720, 3, 94, 47, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 733, 5, 20, 0, 0, 725, 726, 5, 56, 0, 0, 726, 727, 3, 96, 48, 0, 727, 728, 5, 29, 0, 0, 728, 733, 1, 0, 0, 0, 729, 730, 3, 96, 48, 0, 730, 731, 5, 29, 0, 0, 731, 733, 1, 0, 0, 0, 732, 675, 1, 0, 0, 0, 732, 682, 1, 0, 0, 0, 732, 692, 1, 0, 0, 0, 732, 697, 1, 0, 0, 0, 732, 711, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 95, 1, 0, 0, 0, 734, 735, 6, 48, -1, 0, 735, 736, 3, 100, 50, 0, 736, 748, 1, 0, 0, 0, 737, 738, 10, 1, 0, 0, 738, 739, 5, 30, 0, 0, 739, 740, 3, 96, 48, 0, 740, 741, 5, 25, 0, 0, 741, 742, 3, 96, 48, 2, 742, 747, 1, 0, 0, 0, 743, 744, 10, 3, 0, 0, 744, 745, 5, 75, 0, 0, 745, 747, 3, 100, 50, 0, 746, 737, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 97, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 67, 0, 0, 752, 754, 5, 68, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 764, 5, 147, 0, 0, 756, 757, 5, 68, 0, 0, 757, 763, 5, 147, 0, 0, 758, 759, 5, 23, 0, 0, 759, 760, 3, 96, 48, 0, 760, 761, 5, 24, 0, 0, 761, 763, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 99, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 6, 50, -1, 0, 768, 769, 3, 102, 51, 0, 769, 775, 1, 0, 0, 0, 770, 771, 10, 2, 0, 0, 771, 772, 5, 74, 0, 0, 772, 774, 3, 102, 51, 0, 773, 770, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 101, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 6, 51, -1, 0, 779, 780, 3, 104, 52, 0, 780, 786, 1, 0, 0, 0, 781, 782, 10, 2, 0, 0, 782, 783, 7, 4, 0, 0, 783, 785, 3, 104, 52, 0, 784, 781, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 103, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 6, 52, -1, 0, 790, 791, 3, 106, 53, 0, 791, 797, 1, 0, 0, 0, 792, 793, 10, 2, 0, 0, 793, 794, 7, 5, 0, 0, 794, 796, 3, 106, 53, 0, 795, 792, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 105, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 6, 53, -1, 0, 801, 802, 3, 108, 54, 0, 802, 808, 1, 0, 0, 0, 803, 804, 10, 2, 0, 0, 804, 805, 7, 6, 0, 0, 805, 807, 3, 108, 54, 0, 806, 803, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 107, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 6, 54, -1, 0, 812, 813, 3, 110, 55, 0, 813, 819, 1, 0, 0, 0, 814, 815, 10, 2, 0, 0, 815, 816, 7, 7, 0, 0, 816, 818, 3, 110, 55, 0, 817, 814, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 109, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 7, 8, 0, 0, 823, 826, 3, 110, 55, 0, 824, 826, 3, 112, 56, 0, 825, 822, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 111, 1, 0, 0, 0, 827, 831, 3, 114, 57, 0, 828, 830, 3, 116, 58, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 113, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 888, 5, 67, 0, 0, 835, 888, 5, 147, 0, 0, 836, 888, 5, 27, 0, 0, 837, 888, 5, 144, 0, 0, 838, 888, 5, 8, 0, 0, 839, 888, 5, 9, 0, 0, 840, 849, 5, 19, 0, 0, 841, 846, 3, 124, 62, 0, 842, 843, 5, 26, 0, 0, 843, 845, 3, 124, 62, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 888, 5, 20, 0, 0, 852, 861, 5, 23, 0, 0, 853, 858, 3, 120, 60, 0, 854, 855, 5, 26, 0, 0, 855, 857, 3, 120, 60, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 888, 5, 24, 0, 0, 864, 865, 5, 21, 0, 0, 865, 866, 3, 96, 48, 0, 866, 867, 5, 22, 0, 0, 867, 888, 1, 0, 0, 0, 868, 888, 3, 122, 61, 0, 869, 888, 5, 50, 0, 0, 870, 871, 5, 62, 0, 0, 871, 873, 5, 147, 0, 0, 872, 874, 3, 118, 59, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 884, 5, 21, 0, 0, 876, 881, 3, 96, 48, 0, 877, 878, 5, 26, 0, 0, 878, 880, 3, 96, 48, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 5, 22, 0, 0, 887, 834, 1, 0, 0, 0, 887, 835, 1, 0, 0, 0, 887, 836, 1, 0, 0, 0, 887, 837, 1, 0, 0, 0, 887, 838, 1, 0, 0, 0, 887, 839, 1, 0, 0, 0, 887, 840, 1, 0, 0, 0, 887, 852, 1, 0, 0, 0, 887, 864, 1, 0, 0, 0, 887, 868, 1, 0, 0, 0, 887, 869, 1, 0, 0, 0, 887, 870, 1, 0, 0, 0, 888, 115, 1, 0, 0, 0, 889, 890, 5, 68, 0, 0, 890, 891, 5, 147, 0, 0, 891, 900, 5, 21, 0, 0, 892, 897, 3, 96, 48, 0, 893, 894, 5, 26, 0, 0, 894, 896, 3, 96, 48, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 925, 5, 22, 0, 0, 903, 904, 5, 68, 0, 0, 904, 925, 5, 147, 0, 0, 905, 906, 5, 23, 0, 0, 906, 907, 3, 96, 48, 0, 907, 908, 5, 24, 0, 0, 908, 925, 1, 0, 0, 0, 909, 911, 5, 21, 0, 0, 910, 912, 5, 69, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 921, 1, 0, 0, 0, 913, 918, 3, 96, 48, 0, 914, 915, 5, 26, 0, 0, 915, 917, 3, 96, 48, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 913, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 22, 0, 0, 924, 889, 1, 0, 0, 0, 924, 903, 1, 0, 0, 0, 924, 905, 1, 0, 0, 0, 924, 909, 1, 0, 0, 0, 925, 117, 1, 0, 0, 0, 926, 927, 5, 95, 0, 0, 927, 932, 3, 88, 44, 0, 928, 929, 5, 26, 0, 0, 929, 931, 3, 88, 44, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 96, 0, 0, 936, 119, 1, 0, 0, 0, 937, 938, 5, 69, 0, 0, 938, 941, 3, 96, 48, 0, 939, 941, 3, 96, 48, 0, 940, 937, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 121, 1, 0, 0, 0, 942, 951, 5, 21, 0, 0, 943, 948, 5, 147, 0, 0, 944, 945, 5, 26, 0, 0, 945, 947, 5, 147, 0, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 22, 0, 0, 954, 964, 5, 31, 0, 0, 955, 965, 3, 96, 48, 0, 956, 960, 5, 19, 0, 0, 957, 959, 3, 94, 47, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 20, 0, 0, 964, 955, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 965, 980, 1, 0, 0, 0, 966, 967, 5, 147, 0, 0, 967, 977, 5, 31, 0, 0, 968, 978, 3, 96, 48, 0, 969, 973, 5, 19, 0, 0, 970, 972, 3, 94, 47, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 5, 20, 0, 0, 977, 968, 1, 0, 0, 0, 977, 969, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 942, 1, 0, 0, 0, 979, 966, 1, 0, 0, 0, 980, 123, 1, 0, 0, 0, 981, 982, 7, 9, 0, 0, 982, 983, 5, 25, 0, 0, 983, 987, 3, 96, 48, 0, 984, 985, 5, 69, 0, 0, 985, 987, 3, 96, 48, 0, 986, 981, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 125, 1, 0, 0, 0, 988, 990, 7, 10, 0, 0, 989, 991, 5, 66, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 127, 1, 0, 0, 0, 992, 994, 3, 130, 65, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 129, 1, 0, 0, 0, 997, 1001, 3, 136, 68, 0, 998, 1001, 3, 132, 66, 0, 999, 1001, 3, 134, 67, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 131, 1, 0, 0, 0, 1002, 1003, 5, 94, 0, 0, 1003, 133, 1, 0, 0, 0, 1004, 1006, 7, 11, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 135, 1, 0, 0, 0, 1009, 1010, 5, 95, 0, 0, 1010, 1014, 5, 147, 0, 0, 1011, 1013, 3, 138, 69, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1030, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1027, 5, 96, 0, 0, 1018, 1020, 3, 130, 65, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 97, 0, 0, 1025, 1026, 5, 147, 0, 0, 1026, 1028, 5, 96, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1031, 5, 98, 0, 0, 1030, 1017, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 137, 1, 0, 0, 0, 1032, 1040, 3, 140, 70, 0, 1033, 1040, 3, 142, 71, 0, 1034, 1040, 5, 102, 0, 0, 1035, 1040, 5, 103, 0, 0, 1036, 1040, 5, 104, 0, 0, 1037, 1040, 5, 101, 0, 0, 1038, 1040, 5, 147, 0, 0, 1039, 1032, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 139, 1, 0, 0, 0, 1041, 1042, 5, 100, 0, 0, 1042, 1043, 5, 44, 0, 0, 1043, 1044, 5, 27, 0, 0, 1044, 141, 1, 0, 0, 0, 1045, 1046, 5, 99, 0, 0, 1046, 1047, 5, 44, 0, 0, 1047, 1048, 5, 27, 0, 0, 1048, 143, 1, 0, 0, 0, 1049, 1051, 3, 146, 73, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 145, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 5, 146, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 5, 147, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1072, 5, 19, 0, 0, 1064, 1069, 3, 148, 74, 0, 1065, 1066, 5, 29, 0, 0, 1066, 1068, 3, 148, 74, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1076, 5, 29, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 20, 0, 0, 1078, 147, 1, 0, 0, 0, 1079, 1080, 3, 150, 75, 0, 1080, 1082, 5, 25, 0, 0, 1081, 1083, 3, 154, 77, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 149, 1, 0, 0, 0, 1086, 1087, 7, 12, 0, 0, 1087, 151, 1, 0, 0, 0, 1088, 1090, 3, 154, 77, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 153, 1, 0, 0, 0, 1093, 1094, 7, 13, 0, 0, 1094, 155, 1, 0, 0, 0, 132, 159, 165, 170, 178, 180, 183, 196, 206, 214, 225, 236, 246, 252, 266, 277, 282, 296, 304, 311, 317, 322, 327, 331, 333, 342, 354, 361, 371, 383, 396, 407, 414, 419, 424, 428, 438, 447, 453, 460, 468, 470, 474, 479, 481, 485, 493, 498, 504, 514, 519, 531, 539, 542, 552, 555, 560, 565, 572, 582, 586, 593, 598, 603, 609, 619, 629, 633, 640, 648, 657, 664, 668, 679, 686, 700, 707, 714, 721, 732, 746, 748, 753, 762, 764, 775, 786, 797, 808, 819, 825, 831, 846, 849, 858, 861, 873, 881, 884, 887, 897, 900, 911, 918, 921, 924, 932, 940, 948, 951, 960, 964, 973, 977, 979, 986, 990, 995, 1000, 1007, 1014, 1021, 1027, 1030, 1039, 1052, 1058, 1061, 1069, 1072, 1075, 1084, 1091]